<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Huan Figuereido">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../estilos/estilo.css">
    <title>Iframe</title>
    <style>
        body{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            background-image:url('../img/bg3.jpg');
            background-size:cover;
        }
        #btn{
            font-family:Arial, sans-serif;
            color:rgba(255, 0, 0, 0.911);
            padding:10px 20px;
            border:2px solid rgba(255, 0, 0, 0.911);
            border-radius:5px;
            position:absolute;
            text-decoration:none;
            top:50px;
            right:50px;
            animation-name:btn;
            animation-duration: 1s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            transition:0.5s;
        }
        #btn:hover{
            background-color:rgba(255, 0, 0, 0.911);
            border-color:rgb(250, 250, 48);
            color:rgb(250, 250, 48);
        }
        
    </style>
</head>
<body onload="Carregamento()">
    <a  id="btn" href="#" onclick="exit()">FECHAR</a>
    <video id="video" width="520" height="440" muted="false" autoplay="true" controls poster="../img/error.jpg">
        <source src="" type="video/mp4">
      </video>

    <script src="../script/script.js"></script>
</body>
</html>