<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            background-image:url('../img/bg3.jpg');
            background-size:cover;
        }
        iframe{
            width:720px;
            height:480px;
            border:none;
            border-radius:5px;
            box-shadow:3px 3px 15px black;
        }
        @media screen and (max-width:500px){
            iframe{
            width:420px;
            height:280px;
            border:none;
            border-radius:5px;
            box-shadow:3px 3px 15px black;
        }  
        }
    </style>
</head>
<body>
    <iframe 
    src="https://www.youtube.com/embed/UJ1T_FrY6AU" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>
</body>
</html>